# libcommon

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/serenegiant/libcommon/: ArrayUtilsTest.java  ArrayUtilsTest.kt  BitmapEffectorTest.java  BitmapHelperTest.java  BundleUtilsTest.java  CapturePipelineTest.java  ChoreographerTest.java  ClassUtilsTest.java  DrawerPipelineTest.java  EncryptedSharedPrefAESTest.java  EncryptedSharedPrefKeyStoreTest.java  EncryptedSharedPreferencesTest.java  EncryptedSharedPreferencesTest2.java  ExampleInstrumentedTest.java  GLImageReceiverTest.java  GLManagerTest.java  GLManagerTest2.java  GLPipelineChainTest.java  GLPipelineTest.java  H262DecodeSpsTest.java  ImageSourcePipelineTest.java  ImageTextureSourceTest.java  (+15 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: checkable1.xml  checkable2.xml  frame.xml  ic_baseline_battery_std_24.xml  ic_recording_service.xml
app/src/main/res/layout/: activity_main.xml  fragment_audio_record.xml  fragment_bitmap.xml  fragment_camera.xml  fragment_camera_distributor.xml  fragment_camera_dummy_source.xml  fragment_camera_effect.xml  fragment_camera_image_view.xml  fragment_camera_mask.xml  fragment_camera_media_effect.xml  fragment_camera_mix.xml  fragment_camera_overlay.xml  fragment_camera_source_pipeline.xml  fragment_camera_surfaceview.xml  fragment_camera_texture_view.xml  fragment_camera_video_source.xml  fragment_checkableex.xml  fragment_color_picker.xml  fragment_cpu_monitor.xml  fragment_foreground_service.xml  fragment_galley.xml  fragment_galley2.xml  fragment_image.xml  fragment_item_list.xml  fragment_network_connection.xml  fragment_numberkeyboard.xml  fragment_permission.xml  fragment_progress_view.xml  fragment_rpg_message_view.xml  fragment_saf_filer.xml  fragment_safutils.xml  fragment_screen_capture.xml  fragment_settings_link.xml  fragment_simple_camera_gl.xml  fragment_simple_video_source_camera.xml  fragment_telephony.xml  fragment_usb.xml  fragment_usb_monitor.xml  fragment_usb_permission.xml  fragment_video_playback.xml  (+6 more)
app/src/main/res/layout-v21/: fragment_progress_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  list_items.xml  strings.xml  strings_recording_service.xml  styles.xml
app/src/main/res/xml/: device_filter_insta360.xml  device_filter_uac.xml  device_filter_uac_intf.xml  device_filter_uvc.xml  device_filter_uvc_exclude.xml  device_filter_uvc_exclude_intf.xml  device_filter_uvc_intf.xml
app/src/main/res/xml-v28/: device_filter_uac.xml  device_filter_uvc.xml  device_filter_uvc_exclude.xml
common/: build.gradle
common/accessibility/: build.gradle
common/bluetooth/: build.gradle
common/bluetooth/src/main/res/layout/: list_item_bluetooth_device_info.xml
common/bluetooth/src/main/res/values/: dimens_list_item_bluetooth_device_info.xml
common/camera/: build.gradle
common/core/: build.gradle
common/databinding/: build.gradle
common/dialog/: build.gradle
common/dialog/src/main/res/values/: dimens_color_picker_dialog.xml
common/documentfile/: build.gradle
common/documentfile/src/main/res/values/: ids_document_tree_adapter.xml
common/gl/: build.gradle
common/keyboard/: build.gradle
common/keyboard/src/main/res/xml/: keyboard_number.xml
common/media/: build.gradle
common/media/src/main/res/drawable/: ic_error_outline_red_24dp.xml
common/mediaeffect/: build.gradle
common/net/: build.gradle
common/notification/: build.gradle
common/notification/src/main/res/values/: strings_service.xml
common/preference/: build.gradle
common/preference/src/main/res/values/: attrs_timepicker.xml
common/resources/: build.gradle
common/resources/src/main/res/anim/: slide_in_left.xml
common/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
common/src/main/res/drawable/: border.xml  border_black.xml  border_gray.xml  ic_error_outline_red_24dp.xml  mask_circle.xml  quater_clear_rect.xml  recordingtime.xml  toggle.xml  toggle_button_base.xml  toggle_slide.xml  transparent_rect.xml
common/src/main/res/layout/: checkbox_dont_ahow_again.xml  color_picker.xml  list_item_bluetooth_device_info.xml  seekbar_preference.xml  subtitle.xml  view_frame_selector.xml
common/src/main/res/values/: attrs_aspectratio.xml  attrs_checkable_button.xml  attrs_checkable_image_button.xml  attrs_checkable_image_view.xml  attrs_checkable_linear_layout.xml  attrs_checkable_relative_layout.xml  attrs_frameview.xml  attrs_itempicker.xml  attrs_keyboardview.xml  attrs_numberpicker.xml  attrs_orientation_seekbar.xml  attrs_progressview.xml  attrs_recyclerview_with_emptyview.xml  attrs_rpg_message_view.xml  attrs_swiperefreshlayout.xml  attrs_timepicker.xml  attrs_twopainviewgroup.xml  bools_keyboardview.xml  colors.xml  colors_gradation.xml  colors_keyboard.xml  dimens.xml  dimens_dialog.xml  dimens_frame_selector.xml  dimens_keyboard.xml  dimens_list_item_bluetooth_device_info.xml  dimens_message_panel.xml  ids_bluetooth_device_info.xml  ids_dialog_preference.xml  ids_keyboardview.xml  ids_media.xml  ids_mediastore_adapter.xml  ids_message_panel.xml  ids_recycleview_with_emptyview.xml  ids_snackbar.xml  ids_swiperefreshlayout.xml  ids_valueselector_adapter.xml  ids_valueselectoradapter.xml  ids_view_animation.xml  ids_view_slider.xml  (+9 more)
common/src/main/res/values-ja/: strings.xml  strings_dialog.xml  strings_permissions.xml  strings_service.xml
common/src/main/res/values-sw600dp/: dimens.xml  dimens_dialog.xml  dimens_frame_selector.xml
common/src/main/res/xml/: keyboard_number.xml
common/telephony/: build.gradle
common/usb/: build.gradle
common/view/: build.gradle
common/view/src/main/res/values/: attrs_progressview.xml  attrs_rpg_message_view.xml  dimen_frame_selector.xml  dimens_frame_selector.xml  ids_array_list_recycler_view_adapter.xml  ids_dividable.xml  ids_view_slider.xml  strings_frame_selector.xml
common/view/src/main/res/values-ja/: strings_frame_selector.xml
common/view/src/main/res/values-sw600dp/: dimens_frame_selector.xml
(+8865 files in other folders)
