// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
	// android
	id 'com.android.application' version '7.4.2' apply false
	id 'com.android.library' version '7.4.2' apply false
	// kotlin
	id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
	id 'org.jetbrains.kotlin.kapt' version '1.8.10' apply false
	id 'org.jetbrains.dokka' version '1.8.10' apply false
}

tasks.register('clean', Delete) {
	delete rootProject.buildDir
}

ext {
	javaSourceCompatibility = JavaVersion.VERSION_1_8
	javaTargetCompatibility = JavaVersion.VERSION_1_8

	versionCompiler = 33
	versionTarget = 28

	// variable that can be referenced to keep support libs consistent
	jUnitVersion = '4.13.2'
	androidTestCoreVersion = '1.5.0'
	androidTestJnuit = '1.1.5'
	androidTestRunner = '1.5.2'
	androidTestRules = '1.5.0'
	androidTestEspresso = '3.5.1'

	androidXAppCompat = '1.6.1'
	androidXLegacyV4 = '1.0.0'
	androidXExif = '1.3.6'
	androidXLifecycle = '2.6.2'
	androidXMultiDex = '2.0.1'
	androidXMaterial = '1.9.0'
	androidXRecyclerview = '1.3.2'
	androidXPreference = '1.2.1'
	androidXConstraint = '2.1.4'
	androidXLeanback = '1.0.0'
	androidXDataBinding = '8.1.4'

	androidXCoreKtx = '1.10.1'
	androidXLifecycleKtx = '2.6.2'
	androidXFragmentKtx = '1.5.7'

	kotlinStdLibVersion = '1.8.10'
	kotlinCoroutinesVersion = '1.6.4'

    versionCodeNum = 435
    versionNameString = '8.19.1'
}
