// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
	// android
	id 'com.android.application' version '8.2.2' apply false
	id 'com.android.library' version '8.2.2' apply false
	// kotlin
	id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
	id 'org.jetbrains.kotlin.kapt' version '1.9.24' apply false
	id 'org.jetbrains.dokka' version '1.9.20' apply false
}

tasks.register('clean', Delete) {
	delete rootProject.buildDir
}

ext {
	javaSourceCompatibility = JavaVersion.VERSION_17
	javaTargetCompatibility = JavaVersion.VERSION_17

	versionCompiler = 34
	versionTarget = 34

	// variable that can be referenced to keep support libs consistent
	jUnitVersion = '4.13.2'
	androidTestCoreVersion = '1.5.0'
	androidTestJnuit = '1.1.5'
	androidTestRunner = '1.5.2'
	androidTestRules = '1.5.0'
	androidTestEspresso = '3.5.1'

	androidXAppCompat = '1.6.1'	// 1.7.x以降にするとminSDK=21が必須なので1.6.xを使う
	androidXLegacyV4 = '1.0.0'
	androidXExif = '1.3.7'
	androidXLifecycle = '2.8.3'
	androidXMultiDex = '2.0.1'
	androidXMaterial = '1.12.0'
	androidXRecyclerview = '1.3.2'
	androidXPreference = '1.2.1'
	androidXConstraint = '2.1.4'
	androidXLeanback = '1.0.0'
	androidXDataBinding = '8.5.1'

	androidXCoreKtx = '1.13.1'
	androidXLifecycleKtx = '2.8.3'
	androidXFragmentKtx = '1.7.1'	// 1.8.x以降にするとminSDK=21が必須なので1.7.xを使う

	kotlinStdLibVersion = '1.9.24'
	kotlinCoroutinesVersion = '1.8.1'
	gsonVersion = "2.10.1"	// インスツルメンツテスト・テストアプリ用

    versionCodeNum = 474
    versionNameString = '9.16.0'
}
