// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
	// android
	id 'com.android.application' version '7.4.2' apply false
	id 'com.android.library' version '7.4.2' apply false
	// kotlin
	id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
	id 'org.jetbrains.dokka' version '1.8.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
	javaSourceCompatibility = JavaVersion.VERSION_1_8
	javaTargetCompatibility = JavaVersion.VERSION_1_8

	versionCompiler = 33
	versionTarget = 28

	// variable that can be referenced to keep support libs consistent
	jUnitVersion = '4.13.2'
	androidTestCoreVersion = '1.5.0'
	androidTestJnuit = '1.1.5'
	androidTestRunner = '1.5.2'
	androidTestRules = '1.5.0'
	androidTestEspresso = '3.5.1'

	supportLibVersion = '1.0.0'
	androidXVersion = '1.6.1'
	androidXCore = '1.10.0'
	androidXLegacyV4 = '1.0.0'
	androidXExif = '1.3.6'
	androidXLifecycle = '2.6.1'
	androidXMultiDex = '2.0.1'
	androidXMaterial = '1.8.0'
	androidXRecyclerview = '1.3.0'
	androidXPreference = '1.2.0'
	androidXConstraint = '2.1.4'
	androidXLeanback = '1.0.0'
	androidXDataBinding = '8.0.1'

	androidXKtx = '1.6.0'
	androidXLifecycleKtx = '2.6.1'
	androidXFragmentKtx = '1.5.7'

	kotlinStdLibVersion = '1.8.10'
	kotlinCoroutinesVersion = '1.6.4'

    versionCodeNum = 422
    versionNameString = '8.13.0'
}
