plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
	id 'org.jetbrains.kotlin.kapt'
	id 'org.jetbrains.dokka'
}

android {
	namespace 'com.serenegiant.libcommon'
    compileSdk versionCompiler

   	compileOptions {
   		sourceCompatibility javaSourceCompatibility
   		targetCompatibility javaTargetCompatibility
   	}

    defaultConfig {
        applicationId "com.serenegiant.libcommon"
        minSdkVersion 19
        targetSdkVersion versionTarget
        versionCode versionCodeNum
        versionName versionNameString

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

		// AGP 4.1.0以降でrootプロジェクト以外のBuildConfigにVERSION_CODEとVERSION_NAMEが
		// 含まれなくなってしまったのでワークアラウンドを追加
		buildConfigField 'int', 'VERSION_CODE', "${rootProject.versionCodeNum}"
		buildConfigField 'String', 'VERSION_NAME', "\"${rootProject.versionNameString}\""

		buildConfigField "boolean", "ENABLE_VSYNC", "${project.property("ENABLE_VSYNC")}"

		vectorDrawables.useSupportLibrary = true
		multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

	kotlinOptions.jvmTarget = "17"

	buildFeatures {
		dataBinding = true
		buildConfig = true
	}
}

dependencies {
	testImplementation "junit:junit:$jUnitVersion"

	// Core library
	androidTestImplementation "androidx.test:core:$androidTestCoreVersion"
	// AndroidJUnitRunner and JUnit Rules
	androidTestImplementation "androidx.test:runner:$androidTestRunner"
	androidTestImplementation "androidx.test:rules:$androidTestRules"
	// Assertions
	androidTestImplementation "androidx.test.ext:junit:$androidTestJnuit"
//	androidTestImplementation 'androidx.test.ext:truth:1.2.0'
//	androidTestImplementation 'com.google.truth:truth:0.42'

	// Espresso dependencies
	androidTestImplementation "androidx.test.espresso:espresso-core:$androidTestEspresso"
//	androidTestImplementation "androidx.test.espresso:espresso-contrib:$androidTestEspresso"
//	androidTestImplementation "androidx.test.espresso:espresso-intents:$androidTestEspresso"
//	androidTestImplementation "androidx.test.espresso:espresso-accessibility:$androidTestEspresso"
//	androidTestImplementation "androidx.test.espresso:espresso-web:$androidTestEspresso"
//	androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$androidTestEspresso"
//	androidTestImplementation "androidx.test.espresso:espresso-idling-resource:$androidTestEspresso"
	androidTestImplementation "androidx.multidex:multidex-instrumentation:2.0.0"

	implementation "androidx.legacy:legacy-support-v4:$androidXLegacyV4"
	implementation "androidx.appcompat:appcompat:$androidXAppCompat"
	implementation "androidx.recyclerview:recyclerview:$androidXRecyclerview"
	implementation "androidx.constraintlayout:constraintlayout:$androidXConstraint"
	implementation "com.google.android.material:material:$androidXMaterial"
	implementation "androidx.multidex:multidex:${androidXMultiDex}"

	implementation "androidx.core:core-ktx:$androidXCoreKtx"
	implementation "androidx.fragment:fragment-ktx:$androidXFragmentKtx"
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidXLifecycleKtx"
	implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidXLifecycleKtx"
	implementation "androidx.lifecycle:lifecycle-common-java8:$androidXLifecycleKtx"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"

	implementation "com.google.code.gson:gson:$gsonVersion"

	implementation project(':common')
}
