plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-kapt'
}

android {
    compileSdkVersion versionCompiler
//	buildToolsVersion versionBuildTool

   	compileOptions {
   		sourceCompatibility javaSourceCompatibility
   		targetCompatibility javaTargetCompatibility
   	}

    defaultConfig {
        applicationId "com.serenegiant.libcommon"
        minSdkVersion 16
        targetSdkVersion versionTarget
        versionCode versionCodeNum
        versionName versionNameString

		// AGP 4.1.0以降でrootプロジェクト以外のBuildConfigにVERSION_CODEとVERSION_NAMEが
		// 含まれなくなってしまったのでワークアラウンドを追加
		buildConfigField 'int', 'VERSION_CODE', "${rootProject.versionCodeNum}"
		buildConfigField 'String', 'VERSION_NAME', "\"${rootProject.versionNameString}\""

		buildConfigField "boolean", "ENABLE_VSYNC", "${project.property("ENABLE_VSYNC")}"

		vectorDrawables.useSupportLibrary = true
		multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

	kotlinOptions.jvmTarget = "1.8"

	buildFeatures {
		dataBinding = true
		buildConfig = true
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	//noinspection GradleDependency
	implementation "androidx.core:core-ktx:${androidXCore}"
	implementation "androidx.legacy:legacy-support-v4:${androidXLegacyV4}"
	//noinspection GradleDependency
	implementation "androidx.appcompat:appcompat:${androidXVersion}"
	implementation "androidx.recyclerview:recyclerview:${androidXRecyclerview}"
	implementation "androidx.lifecycle:lifecycle-extensions:${androidXLifecycleExt}"
	implementation "androidx.constraintlayout:constraintlayout:${androidXConstraint}"
	implementation "com.google.android.material:material:${androidXMaterial}"
	implementation "androidx.multidex:multidex:${androidXMultiDex}"

	//noinspection GradleDependency
	implementation "androidx.fragment:fragment-ktx:${androidXFragmentKtx}"
	//noinspection GradleDependency
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${androidXLifecycleKtx}"
	//noinspection GradleDependency
	implementation "androidx.lifecycle:lifecycle-livedata-ktx:${androidXLifecycleKtx}"
	//noinspection GradleDependency
	kapt "androidx.lifecycle:lifecycle-common-java8:${androidXLifecycleKtx}"

	implementation project(':common')
}
