plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
	id 'org.jetbrains.kotlin.kapt'
	id 'org.jetbrains.dokka'
	id 'maven-publish'
}

/*
 * libcommon
 * utility/helper classes for myself
 *
 * Copyright (c) 2014-2026 saki t_saki@serenegiant.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
*/

android {
	namespace 'com.serenegiant.common'
    compileSdk versionCompiler

   	compileOptions {
   		sourceCompatibility javaSourceCompatibility
   		targetCompatibility javaTargetCompatibility
   	}

    defaultConfig {
        minSdkVersion versionMin
        targetSdkVersion versionTarget
		// AGP 4.1.0以降でライブラリプロジェクトのBuildConfigにVERSION_CODEとVERSION_NAMEが
		// 含まれなくなってしまったのでワークアラウンドを追加
		buildConfigField 'int', 'VERSION_CODE', "${rootProject.versionCodeNum}"
		buildConfigField 'String', 'VERSION_NAME', "\"${rootProject.versionNameString}\""

		vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
		debug {
		}
	}

	buildFeatures {
	    buildConfig = true
		dataBinding = true	// appでデータバインディングを使っているとこれを削除できない…
	}

	kotlinOptions.jvmTarget = "17"
}

dependencies {
	// androidx
	implementation "androidx.appcompat:appcompat:$androidXAppCompat"
	// ktx
	implementation "androidx.core:core-ktx:$androidXCoreKtx"

	api project(':common:core')
	api project(':common:accessibility')
	api project(':common:bluetooth')
	api project(':common:camera')
	api project(':common:dialog')
	api project(':common:documentfile')
	api project(':common:gl')
	api project(':common:keyboard')
	api project(':common:media')
	api project(':common:mediaeffect')
	api project(':common:net')
	api project(':common:preference')
	api project(':common:telephony')
	api project(':common:usb')
	api project(':common:view')
}

def repo = new File(rootDir, "repository")

//apply plugin: 'maven-publish'

afterEvaluate {
	publishing {
		repositories {
			maven {
				url = "file://${repo.absolutePath}"
			}
		}
		publications {
			release(MavenPublication) {
				groupId = 'com.serenegiant'
				artifactId = 'common'
				version = versionNameString
				from components.release
				pom {
					inceptionYear = '2014'
					licenses {
						license {
							name = 'The Apache Software License, Version 2.0'
							url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
							distribution = 'repo'
						}
					}
					developers {
						developer {
							id = 'saki4510t'
							name = 't_saki'
							email = 't_saki@serenegiant.com'
						}
					}
				}
			}
		}
	}
}
