plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
	id 'org.jetbrains.kotlin.kapt'
	id 'org.jetbrains.dokka'
	id 'maven-publish'
}

android {
	namespace 'com.serenegiant.core'
	compileSdkVersion versionCompiler

	compileOptions {
		sourceCompatibility javaSourceCompatibility
		targetCompatibility javaTargetCompatibility
	}

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion versionTarget
		versionCode versionCodeNum
		versionName versionNameString

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	buildFeatures {
	    buildConfig = true
	}

	kotlinOptions.jvmTarget = "1.8"
}

dependencies {
	testImplementation "junit:junit:$jUnitVersion"

	// Core library
	androidTestImplementation "androidx.test:core:$androidTestCoreVersion"
	// AndroidJUnitRunner and JUnit Rules
	androidTestImplementation "androidx.test:runner:$androidTestRunner"
	androidTestImplementation "androidx.test:rules:$androidTestRules"
	// Assertions
	androidTestImplementation "androidx.test.ext:junit:$androidTestJnuit"
//	androidTestImplementation 'androidx.test.ext:truth:1.2.0'
//	androidTestImplementation 'com.google.truth:truth:0.42'

	// Espresso dependencies
	androidTestImplementation "androidx.test.espresso:espresso-core:$androidTestEspresso"
//	androidTestImplementation "androidx.test.espresso:espresso-contrib:$androidTestEspresso"
//	androidTestImplementation "androidx.test.espresso:espresso-intents:$androidTestEspresso"
//	androidTestImplementation "androidx.test.espresso:espresso-accessibility:$androidTestEspresso"
//	androidTestImplementation "androidx.test.espresso:espresso-web:$androidTestEspresso"
//	androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$androidTestEspresso"
//	androidTestImplementation "androidx.test.espresso:espresso-idling-resource:$androidTestEspresso"
	androidTestImplementation "androidx.multidex:multidex:$androidXMultiDex"

	// androidx
	implementation "androidx.legacy:legacy-support-v4:$androidXLegacyV4"
	implementation "androidx.appcompat:appcompat:$androidXVersion"
	implementation "androidx.recyclerview:recyclerview:$androidXRecyclerview"
	implementation "androidx.exifinterface:exifinterface:$androidXExif"
	implementation "com.google.android.material:material:$androidXMaterial"
	implementation "androidx.lifecycle:lifecycle-process:$androidXLifecycle"
	// ktx
	implementation "androidx.core:core-ktx:$androidXCore"
	implementation "androidx.preference:preference-ktx:$androidXPreference"
	implementation "androidx.fragment:fragment-ktx:$androidXFragmentKtx"
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidXLifecycleKtx"
	implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$androidXLifecycleKtx"
	implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidXLifecycleKtx"
	implementation "androidx.lifecycle:lifecycle-service:$androidXLifecycleKtx"
	implementation "androidx.lifecycle:lifecycle-common-java8:$androidXLifecycleKtx"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"
}

def repo = new File(rootDir, "repository")

afterEvaluate {
	publishing {
		repositories {
			maven {
				url = "file://${repo.absolutePath}"
			}
		}
		publications {
			release(MavenPublication) {
				groupId = 'com.serenegiant'
				artifactId = 'common-core'
				version = versionNameString
				from components.release
				pom {
					inceptionYear = '2014'
					licenses {
						license {
							name = 'The Apache Software License, Version 2.0'
							url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
							distribution = 'repo'
						}
					}
					developers {
						developer {
							id = 'saki4510t'
							name = 't_saki'
							email = 't_saki@serenegiant.com'
						}
					}
				}
			}
		}
	}
}
