<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * libcommon
 * utility/helper classes for myself
 *
 * Copyright (c) 2014-2025 saki t_saki@serenegiant.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
*/
-->
<resources>
	<!--
	XXX exclude属性をtrue/falseの代わりに1/0で設定すればAndroidManifest用と区別しなくていい
	 -->
	<usb-device vendor-id="5401" product-id="1106" exclude="1"/>
	<usb-device vendor-id="5401" product-id="32" exclude="1"/>
	<!-- UVC(Miscellaneous device class) -->
    <usb-device class="239" subclass="2" />
    <!-- UVC Video control interface-->
	<usb-device class="14" subclass="1" />
	<!-- UVC Video stream interface-->
	<usb-device class="14" subclass="2" />
</resources>
