<?xml version="1.0" encoding="utf-8"?>

<resources>
	<!--
	ASUSの一部端末で内蔵カメラをUVCカメラとして認識するにもかかわらず
	実際には動かないので除外したいけどAndroid自体はパースに失敗するので
	AndroidManifest.xmlに設定する方はexclude設定は無効にしておく
	 -->
<!--<usb-device vendor-id="0x1519" product-id="0x452" exclude="true"/> -->
    <!-- UVC(Miscellaneous device class) -->
    <usb-device class="239" subclass="2" />
	<!-- UVC Video control interface-->
	<usb-device class="14" subclass="1" />
	<!-- UVC Video stream interface-->
	<usb-device class="14" subclass="2" />
</resources>