<?xml version="1.0" encoding="utf-8"?>

<resources>
    <!-- UAC(Miscellaneous device class) -->
    <usb-device class="239" subclass="2" />
    <!-- UAC Audio control interface-->
    <usb-device class="1" subclass="1" />
    <!-- UVC Audio stream interface-->
    <usb-device class="1" subclass="2" />
</resources>