<?xml version="1.0" encoding="utf-8"?>

<resources>
	<!--
	XXX exclude属性をtrue/falseの代わりに1/0で設定すればAndroidManifest用と区別しなくていい
	 -->
	<usb-device vendor-id="5401" product-id="1106" exclude="1"/>
	<usb-device vendor-id="5401" product-id="32" exclude="1"/>
	<!-- UVC(Miscellaneous device class) -->
    <usb-device class="239" subclass="2" />
    <!-- UVC Video control interface-->
	<usb-device class="14" subclass="1" />
	<!-- UVC Video stream interface-->
	<usb-device class="14" subclass="2" />
</resources>