<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		<import type="android.view.View" />
		<variable
			name="viewModel"
			type="com.serenegiant.libcommon.viewmodel.CameraSourcePipelineViewModel" />

	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/activity_main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context="com.serenegiant.insta360test.MainActivity">

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline_vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.5"
		/>

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline_horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0.5"
		/>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/AQUA"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
		>
			<com.serenegiant.widget.ScaledSurfaceView
				android:id="@+id/camera_view"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_centerInParent="true"
			/>
		</RelativeLayout>

		<androidx.appcompat.widget.AppCompatSpinner
			android:id="@+id/spinner"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="8dp"
			android:background="@color/TRANSPARENT"
			android:popupBackground="@color/HALF_CLEAR_BLACK"
			android:minHeight="48dp"
			android:paddingTop="10dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
		/>

		<androidx.coordinatorlayout.widget.CoordinatorLayout
			android:id="@+id/coordinatorLayout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
		/>

		<ImageButton
			android:id="@+id/record_button"
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:layout_marginBottom="32dp"
			android:background="@null"
			android:contentDescription=""
			android:scaleType="fitXY"
			android:src="@android:drawable/ic_menu_camera"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
		/>

		<com.serenegiant.widget.MaskImageView
			android:id="@+id/thumbnail"
			android:layout_width="96dp"
			android:layout_height="96dp"
			android:layout_marginEnd="8dp"
			android:layout_marginBottom="32dp"
			android:background="@null"
			android:scaleType="centerCrop"
			android:src="@drawable/quater_clear_rect"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/record_button"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="1.0" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
