<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.serenegiant.widget.ProgressView
		android:id="@+id/progressView1"
		android:layout_width="48dp"
		android:layout_height="200dp"
		android:background="@color/GRAY"
		android:progress="25"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.20"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<com.serenegiant.widget.ProgressView
		android:id="@+id/progressView2"
		android:layout_width="200dp"
		android:layout_height="48dp"
		android:background="@color/GRAY"
		android:color="@color/PURPLE"
		android:progress="75"
		app:direction="left_to_right"
		app:layout_constraintBottom_toTopOf="@+id/progressView1"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<com.serenegiant.widget.ProgressView
		android:id="@+id/progressView3"
		android:layout_width="200dp"
		android:layout_height="48dp"
		android:background="@color/GRAY"
		android:color="@color/BLUE"
		app:direction="right_to_left"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/progressView1" />

	<com.serenegiant.widget.ProgressView
		android:id="@+id/progressView4"
		android:layout_width="48dp"
		android:layout_height="200dp"
		android:background="@color/GRAY"
		android:color="@color/GREEN"
		android:progress="25"
		app:direction="top_to_bottom"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.80"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<com.serenegiant.widget.ProgressView
		android:id="@+id/progressView5"
		android:layout_width="64dp"
		android:layout_height="100dp"
		app:backgroundCompat="@drawable/ic_baseline_battery_std_24"
		app:backgroundTintCompat="@color/AQUA"
		app:drawableCompat="@drawable/ic_baseline_battery_std_24"
		android:color="@color/GREEN"
		android:progress="35"
		app:direction="bottom_to_top"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<com.serenegiant.widget.ProgressView
		android:id="@+id/progressView6"
		android:layout_width="64dp"
		android:layout_height="100dp"
		app:backgroundCompat="@drawable/ic_baseline_battery_std_24"
		app:backgroundTintCompat="@color/GRAY"
		app:drawableCompat="@drawable/ic_baseline_battery_std_24"
		android:color="@color/NAVY"
		android:progress="35"
		app:direction="bottom_to_top"
		android:rotation="90"
		app:layout_constraintBottom_toTopOf="@+id/progressView5"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/progressView2" />

</androidx.constraintlayout.widget.ConstraintLayout>