<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".BitmapFragment">


	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_horizontal1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.25"/>
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_horizontal2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.5"/>
	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_horizontal3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.75"/>

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent="0.5"/>

	<ImageButton
		android:id="@+id/imageButton1"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="4dp"
		android:layout_marginBottom="4dp"
		android:contentDescription="bitmap1"
		android:scaleType="fitCenter"
		app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal1"
		app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:ignore="HardcodedText"
		tools:src="@tools:sample/avatars" />

	<ImageButton
		android:id="@+id/imageButton2"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="4dp"
		android:layout_marginEnd="4dp"
		android:layout_marginBottom="4dp"
		android:contentDescription="bitmap2"
		android:scaleType="fitCenter"
		app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal2"
		app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/guideline_horizontal1"
		tools:ignore="HardcodedText"
		tools:src="@tools:sample/avatars" />

	<ImageButton
		android:id="@+id/imageButton3"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="4dp"
		android:layout_marginEnd="4dp"
		android:layout_marginBottom="4dp"
		android:contentDescription="bitmap3"
		android:scaleType="fitCenter"
		app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal3"
		app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/guideline_horizontal2"
		tools:ignore="HardcodedText"
		tools:src="@tools:sample/avatars" />

	<ImageButton
		android:id="@+id/imageButton4"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="4dp"
		android:layout_marginEnd="4dp"
		android:layout_marginBottom="8dp"
		android:contentDescription="bitmap4"
		android:scaleType="fitCenter"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/guideline_horizontal3"
		tools:ignore="HardcodedText"
		tools:src="@tools:sample/avatars" />

	<ImageButton
		android:id="@+id/imageButton5"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="4dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="4dp"
		android:contentDescription="bitmap5"
		android:scaleType="fitCenter"
		app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal1"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="@+id/guideline_vertical"
		app:layout_constraintTop_toTopOf="parent"
		tools:ignore="HardcodedText"
		tools:src="@tools:sample/avatars" />

	<ImageButton
		android:id="@+id/imageButton6"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="4dp"
		android:layout_marginTop="4dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="4dp"
		android:contentDescription="bitmap6"
		android:scaleType="fitCenter"
		app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal2"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="@+id/guideline_vertical"
		app:layout_constraintTop_toTopOf="@+id/guideline_horizontal1"
		tools:ignore="HardcodedText"
		tools:src="@tools:sample/avatars" />

	<ImageButton
		android:id="@+id/imageButton7"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="4dp"
		android:layout_marginTop="4dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="4dp"
		android:contentDescription="bitmap7"
		android:scaleType="fitCenter"
		app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal3"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="@+id/guideline_vertical"
		app:layout_constraintTop_toTopOf="@+id/guideline_horizontal2"
		tools:ignore="HardcodedText"
		tools:src="@tools:sample/avatars" />

	<ImageButton
		android:id="@+id/imageButton8"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="4dp"
		android:layout_marginTop="4dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="8dp"
		android:contentDescription="bitmap8"
		android:scaleType="fitCenter"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="@+id/guideline_vertical"
		app:layout_constraintTop_toTopOf="@+id/guideline_horizontal3"
		tools:ignore="HardcodedText"
		tools:src="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>