<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<import type="android.view.View" />
		<import type="com.serenegiant.libcommon.viewmodel.Converter" />

		<variable
			name="viewModel"
			type="com.serenegiant.libcommon.viewmodel.SAFUtilsViewModel" />

	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".SAFUtilsFragment">

		<TextView
			android:id="@+id/textView2"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginRight="8dp"
			android:text="requestCode"
			android:textSize="24sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.0" />

		<EditText
			android:id="@+id/editText"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="8dp"
			android:ems="10"
			android:inputType="number"
			android:textSize="24sp"
			android:text="@={viewModel.requestCodeString}"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/add_btn"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textView2"
			app:layout_constraintVertical_bias="0.0" />
<!--		android:text="@={Converter.requestCodeToString(viewModel.requestCodeValue)}"-->

		<ImageButton
			android:id="@+id/add_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginRight="8dp"
			android:src="@android:drawable/ic_menu_add"
			android:onClick="@{viewModel}"
			app:layout_constraintBottom_toBottomOf="@+id/editText"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="1.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@+id/editText" />

		<com.serenegiant.widget.RecyclerViewWithEmptyView
			android:id="@+id/list"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginStart="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginBottom="8dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/editText" />

		<TextView
			android:id="@+id/empty"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="empty"
			android:textSize="24sp"
			app:layout_constraintBottom_toBottomOf="@+id/list"
			app:layout_constraintEnd_toEndOf="@+id/list"
			app:layout_constraintStart_toStartOf="@+id/list"
			app:layout_constraintTop_toTopOf="@+id/list" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>