<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * libcommon
 * utility/helper classes for myself
 *
 * Copyright (c) 2014-2025 saki t_saki@serenegiant.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
*/
-->
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.serenegiant.widget.ProgressView
		android:id="@+id/progressView1"
		android:layout_width="48dp"
		android:layout_height="200dp"
		android:background="@color/GRAY"
		android:progress="25"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.20"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<com.serenegiant.widget.ProgressView
		android:id="@+id/progressView2"
		android:layout_width="200dp"
		android:layout_height="48dp"
		android:background="@color/GRAY"
		android:color="@color/PURPLE"
		android:progress="75"
		app:layout_constraintBottom_toTopOf="@+id/progressView1"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<com.serenegiant.widget.ProgressView
		android:id="@+id/progressView3"
		android:layout_width="200dp"
		android:layout_height="48dp"
		android:background="@color/GRAY"
		android:color="@color/BLUE"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/progressView1" />

	<com.serenegiant.widget.ProgressView
		android:id="@+id/progressView4"
		android:layout_width="48dp"
		android:layout_height="200dp"
		android:background="@color/GRAY"
		android:color="@color/GREEN"
		android:progress="25"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.80"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<com.serenegiant.widget.ProgressView
		android:id="@+id/progressView5"
		android:layout_width="64dp"
		android:layout_height="100dp"
		app:backgroundCompat="@drawable/ic_baseline_battery_std_24"
		app:backgroundTintCompat="@color/AQUA"
		app:drawableCompat="@drawable/ic_baseline_battery_std_24"
		android:color="@color/GREEN"
		android:progress="35"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<com.serenegiant.widget.ProgressView
		android:id="@+id/progressView6"
		android:layout_width="64dp"
		android:layout_height="100dp"
		app:backgroundCompat="@drawable/ic_baseline_battery_std_24"
		app:backgroundTintCompat="@color/GRAY"
		app:drawableCompat="@drawable/ic_baseline_battery_std_24"
		android:color="@color/NAVY"
		android:progress="35"
		android:rotation="90"
		app:layout_constraintBottom_toTopOf="@+id/progressView5"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/progressView2" />

</androidx.constraintlayout.widget.ConstraintLayout>
