<?xml version="1.0" encoding="utf-8"?>
<TextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/subtitle"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:textAppearance="?android:attr/textAppearanceSmall"
	android:textColor="?android:attr/textColorSecondary"
	android:maxLines="4"
	android:ellipsize="marquee">

<!--
	android:textAppearance="@style/Preference_TextAppearanceMaterialSubhead"
	本当はこれにしたいけど値が変更されたときにtextAppearanceが変わってしまう
	android:textAppearance="?android:attr/textAppearanceSmall"
	android:textColor="?android:attr/textColorSecondary"
-->
</TextView>